<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cinco-fontes</title>

 

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>

<body>

    <h1 id="Titulo">Cinco fontes</h1>

    <p class="NomeFonte">Arial</p>
        <hr>
        <p class="FonteUm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam obcaecati</p>

    <p class="NomeFonte">Times New Roman</p>
        <hr>
        <p class="FonteDois">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, quisquam.</p>

    <p class="NomeFonte">Creepster</p>
        <hr>
        <p class="FonteTrês">Corrupti est eveniet iusto ea suscipit. Eveniet aspernatur animi ullam?</p>

    <p class="NomeFonte">Space Mono</p>
        <hr>
        <p class="FonteQuatro">Harum vel culpa perspiciatis quaerat facilis sit vero officiis! Ea.</p>

    <p class="NomeFonte">Shadow Into Light</p>
        <hr>
        <p class="FonteCinco">Nisi officiis velit deleniti iste fuga consectetur ipsam maiores harum.</p>

        <hr>
    <p id="MeuNome"><a href="https://github.com/RamonMacedo1910">Ramon Mesquita</a> - Mongaguá - 2023</p>
 

 

</body>

</html>